# AzureNetworkWatcherNSGFlowLogsConnector

./: .gitignore  Cortex.csproj  Cortex.sln  Program.cs  README.md  deploy.json  host.json
BlobIngestor/: BlobDetails.cs  BlobIngester.cs  Checkpoint.cs  PooledObject.cs  Util.cs  classes.cs  obXDR.cs
NwNsgProject/: BlobTriggerIngestAndTransmit.cs  Util.cs  deploy.json
